<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-101 C2</title>
  <style>
    .top {
      display: flex;
      width: 80%;
      margin: 40px auto;
    }

    #right {
      flex-basis: 590px;
    }

    #right>:nth-child(1) {
      width: 80%;
    }

    #right>:nth-child(2) {
      width: 70%;
    }

    #right>:nth-child(3) {
      width: 70%;
    }

    #right>:nth-child(4) {
      width: 70%;
    }

    #left>:nth-child(1) {
      margin-top: 30px;
    }

    #top-div {
      text-align: center;
    }

    #top-div>:nth-child(2) {
      margin: auto;
      width: 33%;
    }

    #right-div {
      width: 80%;
      margin: 40px auto;
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(4, 1fr);
    }

    #right-div>:nth-child(1) {
      /* border: 1px solid red; */
      background: aqua;
    }

    #right-div>:nth-child(2) {
      /* border: 1px solid red; */
      background: aqua;
    }

    #right-div>:nth-child(3) {
      /* border: 1px solid red; */
      background: aqua;
    }

    #right-div>:nth-child(4) {
      /* border: 1px solid red; */
      background: aqua;
    }

    #right-div>:nth-child(5) {
      /* border: 1px solid red; */
      background: aqua;
    }

    #right-div>:nth-child(6) {
      /* border: 1px solid red; */
      background: aqua;
    }

    #right-div>:nth-child(7) {
      /* border: 1px solid red; */
      background: aqua;
    }

    #right-div>:nth-child(8) {
      /* border: 1px solid red; */
      background: aqua;
    }

    #right-div>div>img {
      display: block;
      margin: auto;
      width: 20%;
    }

    #right-div>div {
      height: 250px;
      padding: 20px;
    }

    #right-div>div>div {
      padding: 20px;
    }

    #right-div>div>div>:nth-child(2) {
      width: 80%;
      font-size: 22px;
      line-height: 32px;
    }

    #top-div>div {
      text-align: center;
    }

    #top-div>:nth-child(2) {
      width: 26%;
      margin: auto;
    }

    #down-div {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
      width: 80%;
      margin: auto;
    }

    #down-div>div>:nth-child(1) {
      width: 80%;
      height: 250px;
      padding: 20px;
    }

    #down-div>div>div>:nth-child(1) {
      width: 90%;
      text-align: center;
    }

    #down-div>div>div>:nth-child(2) {
      display: block;
      margin: auto;
    }


    @media all and (max-width: 1100px) and (min-width:601px) {
      #right {
        height: 151px;
        flex-basis: 590px;
      }

      .top {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 80%;
        margin: 40px auto;
      }


      #down-div {
        display: grid;
        grid-template-rows: 400px 400px;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin: auto;
      }

      #right-div {
        width: 80%;
        margin: 40px auto;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 400px);
      }
    }

    @media all and (max-width: 601px) and (min-width:200px) {

      #left>:nth-child(1) {
        display: block;
        width: 331px;
        margin: auto;
        margin-top: 49px;
      }

      #right {
        height: 151px;
        flex-basis: 590px;
      }

      .top {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 80%;
        margin: 40px auto;
      }


      #down-div {
        display: grid;
        grid-template-rows: repeat(8, 400px);
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        margin: auto;
      }

      #right-div {
        width: 80%;
        margin: 40px auto;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 400px);
      }
    }
  </style>
</head>

<body>
  <div class="top">
    <div id="right">
      <h1>Sobre a Plataforma de Gestao MarketUP</h1>
      <p>Nosso sistema oferece uma série de recursos e benefícios para facilitar o dia a dia do seu negócio, com
        praticidade e maior agilidade na tomada de decisões, através da nossa plataforma ERP 100% gratuita.
      </p>
      <p>No ano de 2022, nos tornamos a plataforma ERP recomendada pelo Sebrae (Serviço Brasileiro de Apoio às Micro e
        Pequenas Empresas). Com o intuito em agregar diversas frentes junto 10 Sebrae, com soluções digitais inovadoras
        voltadas para automatizar e desburocratizar o dia a dia das micro e/ou pequenas empresas.
      </p>
      <p>Deixe de lado planilhas e papéis ao gerenciar sua empresa! Abra sua conta gratuita no MarketUP e economize
        tempo e dinheiro na sua gestão. Conheça mais sobre nossa histic Project!
      </p>

    </div>

    <div id="left">
      <img src="./Home-Mock.webp" alt="">
    </div>
    <div></div>
  </div>
  <div class="mid">
    <div id="top-div">
      <h1>Recursus Relacionados</h1>
      <h3>Impulsione ainda mais o seu neg6cio com as ferramentas que o ERP MarketUP oferece para sua empresa</h3>
    </div>

    <div id="right-div">
      <div>
        <img src="./vendas.svg" alt="">
        <div>
          <h3>Para suas vendas</h3>
          <p>Frente de Caixa (PDV) Loja Virtual Pedidos</p>
        </div>
      </div>



      <div>
        <img src="./vendas.svg" alt="">
        <div>
          <h3>Para suas vendas</h3>
          <p>Frente de Caixa (PDV) Loja Virtual Pedidos</p>
        </div>
      </div>



      <div>
        <img src="./vendas.svg" alt="">
        <div>
          <h3>Para suas vendas</h3>
          <p>Frente de Caixa (PDV) Loja Virtual Pedidos</p>
        </div>
      </div>


      <div>
        <img src="./vendas.svg" alt="">
        <div>
          <h3>Para suas vendas</h3>
          <p>Frente de Caixa (PDV) Loja Virtual Pedidos</p>
        </div>
      </div>


      <div>
        <img src="./vendas.svg" alt="">
        <div>
          <h3>Para suas vendas</h3>
          <p>Frente de Caixa (PDV) Loja Virtual Pedidos</p>
        </div>
      </div>


      <div>
        <img src="./vendas.svg" alt="">
        <div>
          <h3>Para suas vendas</h3>
          <p>Frente de Caixa (PDV) Loja Virtual Pedidos</p>
        </div>
      </div>


      <div>
        <img src="./vendas.svg" alt="">
        <div>
          <h3>Para suas vendas</h3>
          <p>Frente de Caixa (PDV) Loja Virtual Pedidos</p>
        </div>
      </div>


      <div>
        <img src="./vendas.svg" alt="">
        <div>
          <h3>Para suas vendas</h3>
          <p>Frente de Caixa (PDV) Loja Virtual Pedidos</p>
        </div>
      </div>
    </div>
  </div>


  <div class="bottom">
    <div id="top-div">
      <h1>Conheca nossos segmentos</h1>
      <p>Contamos com funcionalidades exclusivas para atender diversos segmentos do mercado</p>
    </div>

    <div id="down-div">
      <div>
        <img src="./Screenshot 2022-09-06 at 12.13.44 PM_859545.png" alt="">
        <div>
          <h2>Lorem ipsum dolor sit amet</h2>
          <button>SAIBA MAIS</button>
        </div>
      </div>
      <div>
        <img src="./Screenshot 2022-09-06 at 12.13.44 PM_859545.png" alt="">
        <div>
          <h2>Lorem ipsum dolor sit amet</h2>
          <button>SAIBA MAIS</button>
        </div>
      </div>
      <div>
        <img src="./Screenshot 2022-09-06 at 12.13.44 PM_859545.png" alt="">
        <div>
          <h2>Lorem ipsum dolor sit amet</h2>
          <button>SAIBA MAIS</button>
        </div>
      </div>
      <div>
        <img src="./Screenshot 2022-09-06 at 12.13.44 PM_859545.png" alt="">
        <div>
          <h2>Lorem ipsum dolor sit amet</h2>
          <button>SAIBA MAIS</button>
        </div>
      </div>
    </div>


  </div>
</body>

</html>